{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@services/*": ["./services/*"],
      "@hooks/*": ["./hooks/*"],
      "@store/*": ["./store/*"],
      "@context/*": ["./context/*"],
      "@lib/*": ["./lib/*"],
      "@styles/*": ["./styles/*"],
      "@constants/*": ["./constants/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./lib/utils.js"]
    }
  }
}
